{
  "$schema": "http://json.schemastore.org/package",
  "name": "@ct-nodejs-task/product-service",
  "description": "Product microservice",
  "type": "module",
  "main": "./dist/index.js",
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "build": "tsc && tsc-alias",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krzys1u/CT-NodeJS-Task"
  },
  "author": "krzys1u",
  "bugs": {
    "url": "https://github.com/krzys1u/CT-NodeJS-Task/issues"
  },
  "homepage": "https://github.com/krzys1u/CT-NodeJS-Task#readme",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/redis": "^4.0.11",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express-openapi-validator": "^4.9.0",
    "pg": "^8.4.0",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.6.2",
    "typeorm": "0.3.20"
  }
}
